IMPORT RESULTS
Country	val_loss	val_accuracy	val_mae
Russian Federation	0.3106	0.4286	0.4399
Binary acccuracy: 0.6868686868686869
United States	0.4077	0.6984	0.4812
Binary acccuracy: 0.569023569023569
United Kingdom	0.3197	0.3651	0.4157
Binary acccuracy: 0.4882154882154882
Germany	0.5432	0.6222	0.5841
Binary acccuracy: 0.6902356902356902
China, Hong Kong SAR	0.4966	0.4603	0.5391
Binary acccuracy: 0.5925925925925926
Canada	0.3112	0.6825	0.411
Binary acccuracy: 0.6902356902356902
Japan	0.5868	0.7302	0.5511
Binary acccuracy: 0.7104377104377104
Turkey	0.19	0.5556	0.3308
Binary acccuracy: 0.5892255892255892
Denmark	0.377	0.5873	0.4878
Binary acccuracy: 0.6734006734006734
Maldives	0.1179	0.4286	0.2897
Binary acccuracy: 0.48148148148148145
Sweden	0.4075	0.6667	0.5022
Binary acccuracy: 0.6296296296296297
Korea, Republic of	0.1987	0.5079	0.3252
Binary acccuracy: 0.5387205387205387
Switzerland	0.3455	0.6667	0.4511
Binary acccuracy: 0.7171717171717171
Tunisia	0.365	0.4138	0.4575
Binary acccuracy: 0.5454545454545454
Malaysia	0.5475	0.5849	0.5836
Binary acccuracy: 0.5892255892255892
Argentina	0.4014	0.5556	0.476
Binary acccuracy: 0.7239057239057239