EXPORT RESULTS
Country	val_loss	val_accuracy	val_mae
Russian Federation	0.4719	0.2857	0.4975
Binary acccuracy: 0.5555555555555556
United States	0.2308	0.6984	0.371
Binary acccuracy: 0.5959595959595959
United Kingdom	0.3426	0.3016	0.4241
Binary acccuracy: 0.468013468013468
Germany	0.5252	0.7111	0.5816
Binary acccuracy: 0.7373737373737373
China, Hong Kong SAR	0.3401	0.6032	0.4442
Binary acccuracy: 0.6127946127946128
Canada	0.5554	0.5714	0.5467
Binary acccuracy: 0.5521885521885522
Japan	0.1774	0.7778	0.3233
Binary acccuracy: 0.8585858585858586
Turkey	0.2865	0.3333	0.4425
Binary acccuracy: 0.5892255892255892
Denmark	0.7538	0.5397	0.7162
Binary acccuracy: 0.6195286195286195
Maldives	0.5778	0.3333	0.617
Binary acccuracy: 0.46464646464646464
Sweden	0.4067	0.6667	0.51
Binary acccuracy: 0.6127946127946128
Korea, Republic of	0.178	0.4762	0.3147
Binary acccuracy: 0.5420875420875421
Switzerland	0.2523	0.6825	0.38
Binary acccuracy: 0.7138047138047138
Tunisia	0.1787	0.2586	0.3472
Binary acccuracy: 0.5555555555555556
Malaysia	0.7266	0.6226	0.6542
Binary acccuracy: 0.5892255892255892
Argentina	0.4208	0.5238	0.5184
Binary acccuracy: 0.632996632996633